{
  "name": "distributed-systems-project-2-cloud_computing",
  "version": "1.0.0",
  "description": "fortune-cookie, k8s, docker, node",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristoffer-PBS/distributed-systems-project-2-cloud_computing.git"
  },
  "keywords": [
    "fortune-cookie",
    "k8s",
    "docker",
    "node"
  ],
  "author": "Kristoffer Sørensen, Alexander Johansen, Jeppe Schildt, liulihan Kuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kristoffer-PBS/distributed-systems-project-2-cloud_computing/issues"
  },
  "homepage": "https://github.com/Kristoffer-PBS/distributed-systems-project-2-cloud_computing#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
